{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 0.9262720950548883
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462249038620758,
        "y": 0.9377075530185304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857911,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.914552200003115,
        "y": 0.9262720950548883
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}